[
{a}:{một},
{a.m}:{chút,},
{abandon}:{một},
{abandoned}:{tí},
{ability}:{trước},
{able}:{buổi},
{about}:{trưa},
{above}:{bỏ, vai nghia nua},
{abroad}:{từ},
{absence}:{bỏ},
{absent}:{bị},
{absolute}:{bỏ},
{absolutely}:{rơi,},
{absorb}:{bị},
{abuse}:{ruồng},
{academic}:{bỏ},
{accent}:{khả},
{accept}:{năng,},
{acceptable}:{năng},
{access}:{lực},
{accident}:{có},
{accidental}:{năng},
{accommodation}:{lực,},
{accompany}:{có},
{according-to}:{tài},
{account}:{khoảng,},
{accurate}:{về},
{accuse}:{ở},
{achieve}:{trên,},
{achievement}:{lên},
{acid}:{trên},
{acknowledge}:{ở,},
{acquire}:{ra},
{across}:{nước},
{act}:{ngoài,},
{action}:{ngoài},
{active}:{trời},
{activity}:{sự},
{actor}:{vắng},
{actress}:{mặt},
{actual}:{vắng},
{actually}:{mặt,},
{ad}:{nghỉ},
{adapt}:{tuyệt},
{add}:{đối,},
{addition}:{hoàn},
{additional}:{toàn},
{address}:{tuyệt},
{adequate}:{đối,},
{adjust}:{hoàn},
{admiration}:{toàn},
{admire}:{thu},
{admit}:{hút,},
{adopt}:{hấp},
{adult}:{thu,},
{advance}:{lôi},
{advanced}:{cuốn},
{advantage}:{lộng},
{adventure}:{hành,},
{advert}:{lạm},
{advertise}:{dụng},
{advertisement}:{thuộc},
{advertising}:{HV,},
{advice}:{ĐH,},
{advise}:{viện},
{affair}:{hàn},
{affect}:{lâm},
{affection}:{trọng},
{afford}:{âm,},
{afraid}:{dấu},
{after}:{trọng},
{afternoon}:{âm},
{afterwards}:{chấp},
{again}:{nhận,},
{against}:{chấp},
{age}:{thuận},
{aged}:{có},
{agency}:{thể},
{agent}:{chấp},
{aggressive}:{nhận,},
{ago}:{chấp},
{agree}:{thuận},
{agreement}:{lối,},
{ahead}:{cửa,},
{aid}:{đường},
{aim}:{vào},
{air}:{tai},
{aircraft}:{nạn,},
{airport}:{rủi},
{alarm}:{ro},
{alarmed}:{tình},
{alarming}:{cờ,},
{alcohol}:{bất},
{alcoholic}:{ngờ},
{alive}:{sự},
{all}:{thích},
{all-right}:{nghi,},
{allied}:{điều},
{allow}:{tiết},
{ally}:{đi},
{almost}:{theo,},
{alone}:{đi},
{along}:{cùng,},
{alongside}:{kèm},
{aloud}:{theo},
{alphabet}:{theo,},
{alphabetical}:{y},
{already}:{theo},
{also}:{tài},
{alter}:{khoản,},
{alternative}:{kế},
{alternatively}:{toán;},
{although}:{tính},
{altogether}:{toán},
{always}:{đúng},
{amaze}:{đắn,},
{amazed}:{chính},
{amazing}:{xác,},
{ambition}:{xác},
{ambulance}:{đáng},
{among}:{tố},
{amount}:{cáo,},
{amuse}:{buộc},
{amused}:{tội,},
{amusing}:{kết},
{analyse}:{tội},
{analysis}:{đạt},
{ancient}:{được,},
{and}:{dành},
{anger}:{được},
{angle}:{thành},
{angry}:{tích,},
{animal}:{thành},
{ankle}:{tựu},
{anniversary}:{axit},
{announce}:{công},
{annoy}:{nhận,},
{annoyed}:{thừa},
{annoying}:{nhận},
{annual}:{dành},
{annually}:{được,},
{another}:{đạt},
{answer}:{được},
{anti-}:{qua,},
{anticipate}:{ngang},
{anxiety}:{qua},
{anxious}:{hành},
{any}:{động,},
{anybody}:{hành},
{anyone}:{vi},
{anything}:{hành},
{anyway}:{động,},
{anywhere}:{tác},
{apart}:{động},
{apart-from}:{tích},
{apartment}:{cực},
{apologize}:{hoạt},
{apparent}:{động,},
{apparently}:{nhanh},
{appeal}:{nhẹn},
{appear}:{sự},
{appearance}:{hoạt},
{apple}:{động,},
{application}:{sự},
{apply}:{tích},
{appoint}:{cực},
{appointment}:{diễn},
{appreciate}:{viên},
{approach}:{nam},
{appropriate}:{diễn},
{approval}:{viên},
{approve}:{nữ},
{approving}:{thực},
{approximate}:{tế,},
{approximately}:{có},
{april}:{thật},
{area}:{hiện},
{argue}:{nay,},
{argument}:{hiện},
{arise}:{tại},
{arm}:{quảng},
{armed}:{cáo},
{arms}:{tra,},
{army}:{lắp},
{around}:{vào},
{arrange}:{cộng,},
{arrangement}:{thêm},
{arrest}:{vào},
{arrival}:{tính},
{arrive}:{cộng,},
{arrow}:{phép},
{art}:{cộng},
{article}:{thêm},
{artist}:{vào,},
{artiste}:{tăng},
{artistic}:{thêm},
{as}:{địa},
{ashamed}:{chỉ,},
{aside}:{đề},
{aside-from}:{địa},
{ask}:{chỉ},
{asleep}:{đầy,},
{aspect}:{đầy},
{assist}:{đủ},
{assistance}:{sửa},
{assistant}:{lại},
{associate}:{cho},
{associated}:{đúng},
{association}:{sự},
{assume}:{khâm},
{assure}:{phục,},
{at}:{thán},
{atmosphere}:{phục},
{atom}:{khâm},
{attach}:{phục,},
{attached}:{thán},
{attack}:{phục},
{attempt}:{nhận},
{attempted}:{vào,},
{attend}:{kết},
{attention}:{hợp,},
{attitude}:{thừa},
{attorney}:{nhận},
{attract}:{nhận},
{attraction}:{làm},
{attractive}:{con},
{audience}:{nuôi,},
{August}:{bố},
{aunt}:{mẹ},
{author}:{nuôi},
{authority}:{người},
{automatic}:{trưởng},
{autumn}:{thành;trưởng},
{available}:{thành},
{average}:{sự},
{avoid}:{tiến},
{awake}:{bộ,},
{award}:{tiến},
{aware}:{lên;},
{away}:{đưa},
{awful}:{lên},
{awfully}:{tiên},
{awkward}:{tiến,},
{baby}:{tiến},
{back}:{bộ,},
{background}:{cấp},
{backward}:{cao},
{backwards}:{sự},
{bacteria}:{thuận},
{bad}:{lợi,},
{bad-tempered}:{lợi},
{badly}:{ích,},
{bag}:{lợi},
{baggage}:{thế},
{bake}:{sự},
{balance}:{phiêu},
{ball}:{lưu,},
{ban}:{mạo},
{band}:{hiểm},
{bandage}:{nói},
{bank}:{đến,},
{bar}:{kể},
{bargain}:{đến},
{barrier}:{báo},
{base}:{cho},
{based}:{biết},
{basic}:{quảng},
{basically}:{cáo},
{basis}:{sự},
{bath}:{quảng},
{bathroom}:{cáo,},
{battery}:{nghề},
{battle}:{quảng},
{bay}:{cáo},
{be}:{lời},
{beach}:{khuyên,},
{beak}:{lời},
{bear}:{chỉ},
{beard}:{bảo},
{beat}:{khuyên,},
{beautiful}:{khuyên},
{beautifully}:{bảo,},
{beauty}:{răn},
{because}:{bảo},
{become}:{việc},
{bed}:{làm},
{bedroom}:{ảnh},
{beef}:{hưởng,},
{beer}:{tác},
{before}:{động},
{begin}:{đến},
{beginning}:{sự},
{behalf}:{làm},
{behaviour}:{ảnh},
{behaviourally}:{hưởng},
{behind}:{có},
{belief}:{thể,},
{believe}:{có},
{bell}:{đủ},
{belong}:{khả},
{below}:{năng,},
{belt}:{điều},
{bend}:{kiện},
{beneath}:{(làm},
{benefit}:{gì)},
{bent}:{sợ,},
{beside}:{sợ},
{best}:{hãi,},
{bet}:{hoảng},
{better}:{sợ},
{betting}:{sau,},
{between}:{đằng},
{beyond}:{sau,},
{bicycle}:{sau},
{bid}:{khi},
{big}:{buổi},
{bike}:{chiều},
{bill}:{sau},
{billion}:{này,},
{bin}:{về},
{biology}:{sau,},
{bird}:{rồi},
{birth}:{thì,},
{birthday}:{sau},
{biscuit}:{đấy},
{bit}:{lại,},
{bite}:{nữa,},
{bitter}:{lần},
{bitterly}:{nữa},
{black}:{chống},
{blade}:{lại,},
{blame}:{phản},
{blank}:{đối},
{blind}:{tuổi},
{block}:{già},
{blonde}:{đi},
{blood}:{(v)},
{blow}:{tác},
{blue}:{dụng,},
{boat}:{lực;},
{body}:{môi},
{boil}:{giới,},
{bomb}:{trung},
{bone}:{gian},
{book}:{đại},
{boot}:{lý,},
{border}:{tác},
{bore}:{nhân},
{bored}:{xâm},
{boring}:{lược,},
{born}:{hung},
{borrow}:{hăng},
{boss}:{trước},
{both}:{đây},
{bother}:{đồng},
{bottle}:{ý,},
{bottom}:{tán},
{bound}:{thành},
{bowlful}:{sự},
{box}:{đồng},
{boy}:{ý,},
{boyfriend}:{tán},
{brain}:{thành;},
{branch}:{hiệp},
{brand}:{định,},
{brave}:{hợp},
{bread}:{đồng},
{break}:{trước,},
{breakfast}:{về},
{breast}:{phía},
{breath}:{trước},
{breathe}:{sự},
{breathing}:{giúp},
{breed}:{đỡ;},
{brick}:{thêm},
{bridge}:{vào,},
{brief}:{phụ},
{briefly}:{vào},
{bright}:{mục},
{brilliant}:{tiêu,},
{bring}:{ý},
{broad}:{định;},
{broadcast}:{nhắm,},
{broadly}:{tập},
{broken}:{trung,},
{brother}:{hướng},
{brown}:{vào},
{brush}:{không},
{bubble}:{khí,},
{budget}:{bầu},
{build}:{không},
{building}:{khí,},
{bullet}:{không},
{bunch}:{gian},
{burn}:{máy},
{burnt}:{bay,},
{burst}:{khí},
{bury}:{cầu},
{bus}:{sân},
{bush}:{bay,},
{business}:{phi},
{businessman}:{trường},
{busy}:{báo},
{but}:{động,},
{butter}:{báo},
{button}:{nguy},
{buy}:{lo},
{buyer}:{lắng,},
{by}:{sợ},
{bye}:{hãi},
{cabinet}:{làm},
{cable}:{lo},
{cake}:{sợ,},
{calculate}:{làm},
{calculation}:{hốt},
{call}:{hoảng,},
{called}:{làm},
{calm}:{sợ},
{camera}:{hãi},
{camp}:{rượu},
{campaign}:{cồn},
{camping}:{rượu;},
{can}:{người},
{cancel}:{nghiện},
{cancer}:{rượu},
{candidate}:{sống,},
{candy}:{vẫn},
{cannot}:{còn},
{cap}:{sống,},
{capable}:{còn},
{capacity}:{tồn},
{capital}:{tại},
{captain}:{tất},
{capture}:{cả},
{car}:{tốt,},
{card}:{ổn,},
{cardboard}:{khỏe},
{care}:{mạnh;},
{career}:{được},
{careful}:{lien},
{careless}:{minh,},
{carpet}:{đồng},
{carrot}:{minh,},
{carry}:{thông},
{case}:{gia},
{cash}:{cho},
{cast}:{phép,},
{castle}:{để},
{cat}:{cho},
{catch}:{nước},
{category}:{đồng},
{cause}:{minh,},
{CD}:{liên},
{cease}:{minh;},
{ceiling}:{liên},
{celebrate}:{kết},
{celebration}:{hầu},
{cell}:{như,},
{cell-phone}:{gần},
{cent}:{như},
{centimetre}:{cô},
{central}:{đơn,},
{centre}:{một},
{century}:{mình},
{ceremony}:{dọc},
{certain}:{theo;},
{certainly}:{theo},
{certificate}:{chiều},
{chain}:{dài,},
{chair}:{suốt},
{chairman}:{theo},
{chairwoman}:{sát},
{challenge}:{cạnh,},
{challenging}:{kế},
{chamber}:{bên,},
{chance}:{dọc},
{change}:{theo},
{channel}:{lớn},
{chapter}:{tiếng,},
{character}:{to},
{characteristic}:{tiếng},
{charge}:{bảng},
{charity}:{chữ},
{chart}:{cái,},
{chase}:{bước},
{chat}:{đầu,},
{cheap}:{điều},
{cheaply}:{cơ},
{cheat}:{bản},
{check}:{theo},
{cheek}:{thứ},
{cheerful}:{tự},
{cheese}:{abc},
{chemical}:{đã,},
{chemist}:{rồi,},
{chemistry}:{đã…},
{cheque}:{rồi},
{chest}:{cũng,},
{chew}:{cũng},
{chicken}:{vậy,},
{chief}:{cũng},
{child}:{thế},
{chin}:{thay},
{chip}:{đổi,},
{chocolate}:{biến},
{choice}:{đổi,},
{choose}:{sửa},
{chop}:{đổi},
{church}:{sự},
{cigarette}:{lựa},
{cinema}:{chọn;},
{circle}:{lựa},
{circumstance}:{chọn},
{citizen}:{như},
{city}:{một},
{civil}:{sự},
{claim}:{lựa},
{clap}:{chọn},
{class}:{mặc},
{classic}:{dù,},
{classroom}:{dẫu},
{clean}:{cho},
{clear}:{hoàn},
{clearly}:{toàn,},
{clerk}:{hầu},
{clever}:{như;},
{click}:{nói},
{client}:{chung},
{climate}:{luôn},
{climb}:{luôn},
{climbing}:{làm},
{clock}:{ngạc},
{close}:{nhiên,},
{closed}:{làm},
{closet}:{sửng},
{cloth}:{sốt},
{clothes}:{kinh},
{clothing}:{ngạc,},
{cloud}:{sửng},
{club}:{sốt},
{coach}:{kinh},
{coal}:{ngạc,},
{coast}:{sửng},
{coat}:{sốt},
{code}:{hoài},
{coffee}:{bão,},
{coin}:{khát},
{cold}:{vọng},
{coldly}:{xe},
{collapse}:{cứu},
{colleague}:{thương,},
{collect}:{xe},
{collection}:{cấp},
{college}:{cứu},
{colour}:{giữa,},
{coloured}:{ở},
{column}:{giữa},
{combination}:{số},
{combine}:{lượng,},
{come}:{số},
{comedy}:{nhiều;},
{comfort}:{lên},
{comfortable}:{tới},
{comfortably}:{(money)},
{command}:{làm},
{comment}:{cho},
{commercial}:{vui,},
{commission}:{thích,},
{commit}:{làm},
{commitment}:{buồn},
{committee}:{cười},
{common}:{vui},
{commonly}:{thích},
{communicate}:{vui},
{communication}:{thích},
{community}:{phân},
{company}:{tích},
{compare}:{sự},
{comparison}:{phân},
{compete}:{tích},
{competition}:{xưa,},
{competitive}:{cổ},
{complain}:{và},
{complaint}:{sự},
{complete}:{tức},
{completely}:{giận,},
{complex}:{sự},
{complicate}:{giận},
{complicated}:{dữ},
{computer}:{góc},
{concentrate}:{giận,},
{concentration}:{tức},
{concept}:{giận},
{concern}:{động},
{concerned}:{vật,},
{concerning}:{thú},
{concert}:{vật},
{conclude}:{mắt},
{conclusion}:{cá},
{concrete}:{chân},
{condition}:{ngày,},
{conduct}:{lễ},
{conference}:{kỉ},
{confidence}:{niệm},
{confident}:{báo,},
{confine}:{thông},
{confined}:{báo},
{confirm}:{chọc},
{conflict}:{tức,},
{confront}:{làm},
{confuse}:{phiền,},
{confused}:{quẫy},
{confusing}:{nhiễu},
{confusion}:{bị},
{congratulate}:{khó},
{congratulation}:{chịu,},
{congress}:{bực},
{connect}:{mình,},
{connected}:{bị},
{connection}:{quấy},
{conscious}:{rầy},
{consequence}:{chọc},
{conservative}:{tức,},
{consider}:{làm},
{considerable}:{phiền,},
{considerably}:{quẫy},
{consideration}:{nhiễu},
{consist}:{hàng},
{constant}:{năm,},
{constantly}:{từng},
{construct}:{năm},
{construction}:{hàng},
{consult}:{năm,},
{consumer}:{từng},
{contact}:{năm},
{contain}:{khác},
{container}:{sự},
{contemporary}:{trả},
{content}:{lời;},
{contest}:{trả},
{context}:{lời},
{continent}:{(tiền},
{continue}:{tố)},
{continuous}:{chống},
{contract}:{lại},
{contrast}:{thấy},
{contrasting}:{trước,},
{contribute}:{chặn},
{contribution}:{trước,},
{control}:{lường},
{controlled}:{trước},
{convenient}:{mối},
{convention}:{lo},
{conventional}:{âu,},
{conversation}:{sự},
{convert}:{lo},
{convince}:{lắng},
{cook}:{lo},
{cooker}:{âu,},
{cookie}:{lo},
{cooking}:{lắng,},
{cool}:{băn},
{cope}:{khoăn},
{copy}:{một},
{core}:{người,},
{corner}:{vật},
{correct}:{nào},
{cost}:{đó;},
{cottage}:{bất},
{cotton}:{cứ;},
{cough}:{một},
{coughing}:{chút},
{could}:{nào,},
{council}:{tí},
{count}:{nào},
{counter}:{người},
{country}:{nào},
{countryside}:{đó},
{county}:{người},
{couple}:{nào,},
{courage}:{bất},
{course}:{cứ},
{court}:{ai},
{cousin}:{việc},
{cover}:{gì,},
{covered}:{vật},
{covering}:{gì;},
{cow}:{bất},
{crack}:{cứ},
{cracked}:{việc},
{craft}:{gì,},
{crash}:{vật},
{crazy}:{gì},
{cream}:{thế},
{create}:{nào},
{creature}:{cũng},
{credit}:{được,},
{credit-card}:{dù},
{crime}:{sao},
{criminal}:{chăng},
{crisis}:{nữa},
{crisp}:{bất},
{criterion}:{cứ},
{critical}:{chỗ},
{criticism}:{nào,},
{criticize}:{bất},
{crop}:{cứ},
{cross}:{nơi},
{crowd}:{đâu},
{crowded}:{về},
{crown}:{một},
{crucial}:{bên,},
{cruel}:{qua},
{crush}:{một},
{cry}:{bên},
{cultural}:{ngoài…ra},
{culture}:{căn},
{cupboard}:{phòng,},
{cup}:{căn},
{curb}:{buồng},
{cure}:{xin},
{curious}:{lỗi,},
{curl}:{tạ},
{curly}:{lỗi},
{current}:{rõ},
{currently}:{ràng,},
{curtain}:{rành},
{curve}:{mạch;},
{curved}:{bề},
{custom}:{ngoài,},
{customer}:{có},
{customs}:{vẻ},
{cut}:{nhìn},
{cycle}:{bên},
{cycling}:{ngoài,},
{dad}:{hình},
{daily}:{như},
{damage}:{sự},
{damp}:{kêu},
{dance}:{gọi,},
{dancer}:{lời},
{dancing}:{kêu},
{danger}:{gọi;},
{dangerous}:{kêu},
{dare}:{gọi,},
{dark}:{cầu},
{data}:{khẩn},
{date}:{xuất},
{daughter}:{hiện,},
{day}:{hiện},
{dead}:{ra,},
{deaf}:{trình},
{deal}:{diện},
{dear}:{sự},
{death}:{xuất},
{debate}:{hiện,},
{debt}:{sự},
{decade}:{trình},
{decay}:{diện},
{December}:{quả},
{decide}:{táo},
{decision}:{sự},
{declare}:{gắn},
{decline}:{vào,},
{decorate}:{vật},
{decoration}:{gắn},
{decorative}:{vào;},
{decrease}:{sự},
{deep}:{chuyên},
{deeply}:{cần},
{defeat}:{gắn},
{defence}:{vào,},
{defend}:{ghép},
{define}:{vào,},
{definite}:{áp},
{definitely}:{dụng},
{definition}:{vào},
{degree}:{bổ},
{delay}:{nhiệm,},
{deliberate}:{chỉ},
{deliberately}:{định,},
{delicate}:{chọn},
{delight}:{sự},
{delighted}:{bổ},
{deliver}:{nhiệm,},
{delivery}:{người},
{demand}:{được},
{demonstrate}:{bổ},
{dentist}:{nhiệm},
{deny}:{thấy},
{department}:{rõ;},
{departure}:{nhận},
{depend}:{thức},
{deposit}:{đến},
{depress}:{gần,},
{depressed}:{lại},
{depressing}:{gần;},
{depth}:{sự},
{derive}:{đến},
{describe}:{gần,},
{description}:{sự},
{desert}:{lại},
{deserted}:{gần},
{deserve}:{thích},
{design}:{hợp,},
{desire}:{thích},
{desk}:{đáng},
{desperate}:{sự},
{despite}:{tán},
{destroy}:{thành,},
{destruction}:{đồng},
{detail}:{ý,},
{detailed}:{sự},
{determination}:{chấp},
{determined}:{thuận},
{determine}:{tán},
{develop}:{thành,},
{development}:{đồng},
{device}:{ý,},
{devoted}:{chấp},
{devote}:{thuận},
{diagram}:{tán},
{diamond}:{thành,},
{diary}:{đồng},
{dictionary}:{ý,},
{die}:{chấp},
{diet}:{thuận},
{difference}:{giống},
{different}:{với,},
{difficult}:{giống},
{difficulty}:{hệt},
{dig}:{với},
{dinner}:{khoảng},
{direct}:{chừng,},
{direction}:{độ},
{directly}:{chừng},
{director}:{tháng},
{dirt}:{Tư},
{dirty}:{diện},
{disabled}:{tích,},
{disadvantage}:{bề},
{disagree}:{mặt},
{disagreement}:{chứng},
{disappear}:{tỏ,},
{disappoint}:{chỉ},
{disappointed}:{rõ},
{disappointing}:{lý},
{disappointment}:{lẽ},
{disapproval}:{xuất},
{disapprove}:{hiện,},
{disapproving}:{nảy},
{disaster}:{ra,},
{disc}:{nảy},
{discipline}:{sinh},
{discount}:{ra},
{discover}:{cánh},
{discovery}:{tay;},
{discuss}:{vũ},
{discussion}:{trang,},
{disease}:{trang},
{disgust}:{bị},
{disgusted}:{(vũ},
{disgusting}:{khí)},
{dish}:{vũ},
{dishonest}:{trang},
{disk}:{vũ},
{dislike}:{khí,},
{dismiss}:{binh},
{display}:{giới,},
{dissolve}:{binh},
{distance}:{khí},
{distinguish}:{quân},
{distribute}:{đội},
{distribution}:{xung},
{district}:{quanh,},
{disturb}:{vòng},
{disturbing}:{quanh},
{divide}:{sắp},
{division}:{xếp,},
{divorced}:{sắp},
{divorce}:{đặt,},
{doctor}:{sửa},
{document}:{soạn},
{do}:{sự},
{dog}:{sắp},
{dollar}:{xếp,},
{domestic}:{sắp},
{dominate}:{đặt,},
{door}:{sự},
{dot}:{sửa},
{double}:{soạn},
{doubt}:{bắt},
{down}:{giữ,},
{downstairs}:{sự},
{downward}:{bắt},
{downwards}:{giữ},
{dozen}:{sự},
{draft}:{đến,},
{drag}:{sự},
{drama}:{tới},
{dramatic}:{nơi},
{draw}:{đến,},
{drawer}:{tới},
{drawing}:{nơi},
{dream}:{tên,},
{dress}:{mũi},
{dressed}:{tên},
{drink}:{nghệ},
{drive}:{thuật,},
{driver}:{mỹ},
{driving}:{thuật},
{drop}:{bài},
{drug}:{báo,},
{drugstore}:{đề},
{drum}:{mục},
{drunk}:{nghệ},
{dry}:{sĩ},
{due}:{nghệ},
{dull}:{sĩ},
{dump}:{sân},
{during}:{khấu},
{dust}:{thuộc},
{duty}:{nghệ},
{DVD}:{thuật,},
{dying}:{thuộc},
{each}:{mỹ},
{each-other}:{thuật},
{ear}:{như},
{early}:{(as},
{earn}:{you},
{earth}:{know…)},
{ease}:{ngượng,},
{easily}:{xấu},
{east}:{hổ},
{eastern}:{về},
{easy}:{một},
{eat}:{bên,},
{economic}:{sang},
{economy}:{một},
{edge}:{bên},
{edition}:{ngoài},
{editor}:{ra,},
{educated}:{trừ},
{educate}:{ra},
{education}:{hỏi},
{effect}:{ngủ,},
{effective}:{đang},
{effectively}:{ngủ},
{efficient}:{vẻ},
{effort}:{bề},
{e.g.}:{ngoài,},
{egg}:{diện},
{eighteen}:{mạo},
{eight}:{giúp,},
{eighth}:{giúp},
{eighty}:{đỡ;},
{either}:{tham},
{elbow}:{dự,},
{elderly}:{có},
{elect}:{mặt},
{election}:{sự},
{electrical}:{giúp},
{electric}:{đỡ},
{electricity}:{người},
{electronic}:{giúp},
{elegant}:{đỡ;},
{element}:{giúp},
{elevator}:{đỡ,},
{eleven}:{phụ},
{else}:{tá},
{elsewhere}:{liên},
{email}:{kết,},
{embarrassed}:{kết},
{embarrass}:{hợp,},
{embarrassing}:{cho},
{embarrassment}:{cộng},
{emerge}:{tác},
{emergency}:{(with)},
{emotional}:{liên},
{emotion}:{kết},
{emphasis}:{với},
{emphasize}:{sự},
{empire}:{kết},
{employee}:{hợp,},
{employ}:{sự},
{employer}:{liên},
{employment}:{kết},
{empty}:{mang,},
{enable}:{khoác,},
{encounter}:{có,},
{encourage}:{lấy},
{encouragement}:{đảm},
{end}:{bảo,},
{ending}:{cam},
{enemy}:{đoan},
{energy}:{ở},
{engaged}:{tại},
{engage}:{khí},
{engine}:{quyển},
{engineer}:{nguyên},
{engineering}:{tử},
{enjoyable}:{gắn,},
{enjoy}:{dán,},
{enjoyment}:{trói,},
{enormous}:{buộc},
{enough}:{gắn},
{enquiry}:{bó},
{ensure}:{sự},
{enter}:{tấn},
{entertain}:{công,},
{entertainer}:{tấn},
{entertaining}:{công,},
{entertainment}:{công},
{enthusiasm}:{kích},
{enthusiastic}:{sự},
{entire}:{cố},
{entirely}:{gắng,},
{entitle}:{sự},
{entrance}:{thử;},
{entry}:{cố},
{envelope}:{gắng,},
{environmental}:{thử},
{environment}:{cố},
{equal}:{gắng,},
{equally}:{thử},
{equipment}:{dự,},
{equivalent}:{có},
{error}:{mặt},
{escape}:{sự},
{especially}:{chú},
{essay}:{ý},
{essential}:{thái},
{essentially}:{độ,},
{establish}:{quan},
{estate}:{điểm},
{estimate}:{người},
{etc.}:{được},
{euro}:{ủy},
{even}:{quyền},
{evening}:{hút;},
{event}:{thu},
{eventually}:{hút,},
{ever}:{hấp},
{everybody}:{dẫn},
{every}:{sự},
{everyone}:{hút,},
{everything}:{sức},
{everywhere}:{hút},
{evidence}:{hút,},
{evil}:{thu},
{ex}:{hút,},
{exact}:{có},
{exactly}:{duyên,},
{exaggerated}:{lôi},
{exaggerate}:{cuốn},
{exam}:{thính,},
{examination}:{khan},
{examine}:{giả},
{example}:{tháng},
{excellent}:{Tám},
{except}:{cô,},
{exception}:{dì},
{exchange}:{tác},
{excited}:{giả},
{excite}:{uy},
{excitement}:{quyền,},
{exciting}:{quyền},
{exclude}:{lực},
{excluding}:{tự},
{excuse}:{động},
{executive}:{mùa},
{exercise}:{thu},
{exhibit}:{(US:},
{exhibition}:{mùa},
{existence}:{thu},
{exist}:{là},
{exit}:{fall)},
{expand}:{có},
{expectation}:{thể},
{expected}:{dùng},
{expect}:{được,},
{expense}:{có},
{expensive}:{giá},
{experienced}:{trị,},
{experience}:{hiệu},
{experiment}:{lực},
{expert}:{trung},
{explain}:{bình,},
{explanation}:{mức},
{explode}:{trung},
{explore}:{bình},
{explosion}:{tránh,},
{export}:{tránh},
{expose}:{xa},
{express}:{đánh},
{expression}:{thức,},
{extend}:{làm},
{extension}:{thức},
{extensive}:{dậy},
{extent}:{phần},
{extra}:{thưởng;},
{extraordinary}:{tặng,},
{extreme}:{thưởng},
{extremely}:{biết,},
{eye}:{nhận},
{face}:{thức,},
{facility}:{nhận},
{fact}:{thức},
{factor}:{thấy},
{factory}:{xa,},
{fail}:{xa},
{failure}:{cách,},
{faint}:{rời},
{fair}:{xa,},
{fairly}:{đi},
{faith}:{xa},
{faithful}:{oai},
{faithfully}:{nghiêm,},
{fall}:{dễ},
{false}:{sợ},
{fame}:{tàn},
{familiar}:{khốc,},
{family}:{khủng},
{famous}:{khiếp},
{fancy}:{vụng},
{fan}:{về,},
{far}:{lung},
{farmer}:{túng},
{farm}:{đứa},
{farming}:{trẻ},
{farther}:{lưng,},
{farthest}:{về},
{fashionable}:{phía},
{fashion}:{sau,},
{fasten}:{trở},
{fast}:{lại},
{fat}:{phía},
{father}:{sau;},
{faucet}:{nền},
{fault}:{về},
{favour}:{phía},
{favourite}:{sau,},
{fear}:{lùi},
{feather}:{lại},
{feature}:{phía},
{February}:{sau,},
{federal}:{lùi},
{feed}:{lại},
{fee}:{vi},
{feel}:{khuẩn},
{feeling}:{xấu,},
{fellow}:{tồi},
{female}:{xấu},
{fence}:{tính,},
{festival}:{dễ},
{fetch}:{nổi},
{fever}:{cáu},
{few}:{xấu,},
{field}:{tồi},
{fifteen}:{bao,},
{fifth}:{túi,},
{fifty}:{cặp},
{fight}:{xách},
{figure}:{hành},
{file}:{lý},
{fill}:{nung,},
{film}:{nướng},
{final}:{bằng},
{finally}:{lò},
{finance}:{cái},
{financial}:{cân;},
{find}:{làm},
{fine}:{cho},
{finely}:{cân},
{finger}:{bằng,},
{finished}:{tương},
{finish}:{xứng},
{fire}:{quả},
{firm}:{bóng},
{firmly}:{cấm,},
{first}:{cấm},
{fish}:{chỉ;},
{fishing}:{sự},
{fit}:{cấm},
{five}:{băng,},
{fixed}:{đai,},
{fix}:{nẹp},
{flag}:{dải},
{flame}:{băng;},
{flash}:{băng},
{flat}:{bó},
{flavour}:{bờ},
{flesh}:{(sông…),},
{flight}:{đê},
{float}:{quán},
{flood}:{bán},
{floor}:{rượu},
{flour}:{sự},
{flower}:{mặc},
{flow}:{cả,},
{flu}:{sự},
{fly}:{giao},
{flying}:{kèo},
{focus}:{mua},
{fold}:{bán},
{folding}:{đặt},
{follow}:{chướng},
{following}:{ngại},
{food}:{vật},
{football}:{cơ},
{foot}:{sở,},
{force}:{nền},
{forecast}:{móng;},
{foreign}:{đặt},
{forest}:{cơ},
{forever}:{sở},
{for}:{trên},
{forget}:{cái},
{forgive}:{gì},
{fork}:{dựa},
{formal}:{trên},
{former}:{cơ},
{formerly}:{bản,},
{form}:{cơ},
{formula}:{sở},
{fortune}:{cơ},
{forty}:{bản,},
{forward}:{về},
{foundation}:{cơ},
{found}:{bản},
{four}:{nền},
{fourteen}:{tảng,},
{fourth}:{cơ},
{frame}:{sở},
{freedom}:{sự},
{free}:{tắm},
{freely}:{buồng},
{freeze}:{tắm,},
{frequent}:{nhà},
{frequently}:{vệ},
{fresh}:{sinh},
{freshly}:{pin,},
{Friday}:{ắc},
{fridge}:{quy},
{friend}:{trận},
{friendly}:{đánh,},
{friendship}:{chiến},
{frightened}:{thuật},
{frighten}:{gian},
{frightening}:{(nhà),},
{from}:{nhịp},
{front}:{(cầu),},
{frozen}:{chuồng},
{fruit}:{(ngựa);},
{fry}:{thì,},
{fuel}:{là,},
{full}:{ở},
{fully}:{bãi},
{function}:{biển},
{fundamental}:{mỏ},
{fund}:{chim},
{funeral}:{mang,},
{fun}:{cầm,},
{funny}:{vác,},
{fur}:{đeo,},
{furniture}:{ôm},
{further}:{râu},
{future}:{tiếng},
{gain}:{đập,},
{gallon}:{sự},
{gamble}:{đập;},
{gambling}:{đánh},
{game}:{đập,},
{gap}:{đấm},
{garage}:{đẹp},
{garbage}:{tốt},
{garden}:{đẹp,},
{gas}:{đáng},
{gasoline}:{hài},
{gate}:{lòng},
{gather}:{vẻ},
{gear}:{đẹp,},
{general}:{cái},
{generally}:{đẹp;},
{generate}:{người},
{generation}:{đẹp},
{generous}:{bởi},
{gentle}:{vì,},
{gentleman}:{vì},
{gently}:{trở},
{genuine}:{thành,},
{geography}:{trở},
{get}:{nên},
{giant}:{cái},
{gift}:{giường},
{girlfriend}:{phòng},
{girl}:{ngủ},
{give}:{thịt},
{glad}:{bò},
{glass}:{rượu},
{global}:{bia},
{glove}:{trước,},
{glue}:{đằng},
{goal}:{trước},
{god}:{bắt},
{go}:{đầu,},
{gold}:{khởi},
{goodbye}:{đầu},
{good}:{phần},
{goods}:{đầu,},
{govern}:{lúc},
{government}:{khởi},
{governor}:{đầu},
{grab}:{sự},
{grade}:{thay},
{gradual}:{mặt},
{gradually}:{thái},
{grain}:{độ,},
{gram}:{cách},
{grammar}:{cư},
{grandchild}:{xử},
{granddaughter}:{có},
{grandfather}:{tư},
{grand}:{cách},
{grandmother}:{đạo},
{grandparent}:{đức},
{grandson}:{sau,},
{grant}:{ở},
{grass}:{đằng},
{grateful}:{sau},
{grave}:{lòng},
{great}:{tin,},
{greatly}:{đức},
{green}:{tin,},
{grey}:{sự},
{grocery}:{tin},
{ground}:{tưởng},
{group}:{tin,},
{grow}:{tin},
{growth}:{tưởng},
{guarantee}:{cái},
{guard}:{chuông,},
{guess}:{tiếng},
{guest}:{chuông},
{guide}:{thuộc},
{guilty}:{về,},
{gun}:{của,},
{guy}:{thuộc},
{habit}:{quyền},
{hairdresser}:{sở},
{hair}:{hữu},
{half}:{ở},
{hall}:{dưới,},
{hammer}:{dưới},
{hand}:{thấp,},
{handle}:{phía},
{hang}:{dưới},
{happen}:{dây},
{happily}:{lưng,},
{happy}:{thắt},
{hard}:{lưng},
{hardly}:{chỗ},
{harmful}:{uốn;},
{harm}:{khuỷu},
{harmless}:{tay;},
{hate}:{uốn},
{hat}:{cong},
{hatred}:{ở},
{have}:{dưới,},
{have-to}:{dưới},
{headache}:{thấp},
{head}:{lợi,},
{heal}:{lợi},
{health}:{ích;},
{healthy}:{giúp},
{hear}:{ích,},
{hearing}:{làm},
{heart}:{lợi},
{heat}:{cho},
{heating}:{khiếu,},
{heaven}:{sở},
{heavily}:{thích,},
{heavy}:{khuynh},
{heel}:{hướng},
{he}:{bên},
{height}:{cạnh,},
{hell}:{so},
{hello}:{với},
{helpful}:{tốt},
{help}:{nhất},
{hence}:{đánh},
{here}:{cuộc,},
{her}:{cá},
{hero}:{cược;},
{herself}:{sự},
{hers}:{đánh},
{hesitate}:{cuộc},
{hide}:{tốt},
{high}:{hơn,},
{highlight}:{tốt},
{highly}:{nhất},
{highway}:{sự},
{hi}:{đánh},
{hill}:{cuộc},
{him}:{giữa,},
{himself}:{ở},
{hip}:{giữa},
{hire}:{ở},
{his}:{xa,},
{historical}:{phía},
{history}:{bên},
{hit}:{kia},
{hobby}:{xe},
{hold}:{đạp},
{hole}:{đặt},
{holiday}:{giá,},
{hollow}:{trả},
{holy}:{giá;},
{home}:{sự},
{homework}:{đặt},
{honest}:{giá,},
{honestly}:{sự},
{honour}:{trả},
{hook}:{giá},
{hope}:{to,},
{horizontal}:{lớn},
{horn}:{xe},
{horror}:{đạp},
{horse}:{hóa},
{hospital}:{đơn,},
{host}:{giấy},
{hotel}:{bạc},
{hot}:{tỉ},
{hour}:{thùng,},
{household}:{thùng},
{house}:{đựng},
{housing}:{rượu},
{however}:{sinh},
{how}:{vật},
{huge}:{học},
{human}:{chim},
{humorous}:{sự},
{humour}:{ra},
{hundred}:{đời,},
{hundredth}:{sự},
{hungry}:{sinh},
{hunt}:{đẻ},
{hunting}:{ngày},
{hurry}:{sinh,},
{hurt}:{sinh},
{husband}:{nhật},
{ice-cream}:{bánh},
{ice}:{quy},
{idea}:{miếng,},
{ideal}:{mảnh},
{identify}:{cắn,},
{identity}:{ngoạm;},
{i.e.}:{sự},
{if}:{cắn,},
{ignore}:{sự},
{I}:{ngoạm},
{illegal}:{đắng;},
{ill}:{đắng},
{illness}:{cay,},
{illustrate}:{chua},
{image}:{xót},
{imaginary}:{đắng,},
{imagination}:{đắng},
{imagine}:{cay,},
{immediate}:{chua},
{immediately}:{xót},
{immoral}:{đen;},
{impact}:{màu},
{impatient}:{đen},
{implication}:{lưỡi},
{imply}:{(dao,},
{importance}:{kiếm);},
{important}:{lá},
{import}:{(cỏ,},
{impose}:{cây)},
{impossible}:{khiển},
{impressed}:{trách,},
{impress}:{sự},
{impression}:{khiển},
{impressive}:{trách},
{improve}:{trống,},
{improvement}:{để},
{inability}:{trắng;},
{inch}:{sự},
{incident}:{trống},
{include}:{rỗng},
{including}:{đui,},
{income}:{mù},
{increase}:{khối,},
{increasingly}:{tảng},
{indeed}:{(đá);},
{independence}:{làm},
{independent}:{ngăn},
{index}:{cản},
{indicate}:{hoe},
{indication}:{vàng,},
{indirect}:{mái},
{individual}:{tóc},
{indoor}:{hoe},
{indoors}:{vàng},
{industrial}:{máu,},
{industry}:{huyết;},
{inevitable}:{sự},
{inevitably}:{tàn},
{infected}:{sát,},
{infect}:{chem},
{infection}:{giết},
{infectious}:{nở},
{influence}:{hoa;},
{informal}:{sự},
{information}:{nở},
{inform}:{hoa},
{ingredient}:{xanh,},
{in}:{màu},
{initial}:{xanh},
{initially}:{tàu,},
{initiative}:{thuyền},
{injured}:{thân},
{injure}:{thể,},
{injury}:{thân},
{ink}:{xác},
{inner}:{sôi,},
{innocent}:{luộc},
{insect}:{quả},
{insert}:{bom;},
{inside}:{oánh},
{insist}:{bom,},
{install}:{thả},
{instance}:{bom},
{instead}:{xương},
{instead-of}:{sách;},
{institute}:{ghi},
{institution}:{chép},
{instruction}:{giày},
{instrument}:{ống},
{insulting}:{bờ,},
{insult}:{mép,},
{insurance}:{vỉa,},
{intelligence}:{lề},
{intelligent}:{(đường)},
{intended}:{buồn},
{intend}:{chán,},
{intention}:{buồn},
{interested}:{tẻ},
{interesting}:{buồn},
{interest}:{chán},
{interior}:{buồn},
{internal}:{chán},
{international}:{sinh,},
{Internet}:{đẻ},
{interpretation}:{vay,},
{interpret}:{mượn},
{interrupt}:{ông},
{interruption}:{chủ,},
{interval}:{thủ},
{interview}:{trưởng},
{into}:{cả},
{introduce}:{hai},
{introduction}:{làm},
{invent}:{phiền,},
{invention}:{quấy},
{investigate}:{rầy,},
{investigation}:{làm},
{invest}:{bực},
{investment}:{mình},
{invitation}:{chai,},
{invite}:{lọ},
{involved}:{phần},
{involve}:{dưới},
{involvement}:{cùng,},
{iron}:{thấp},
{irritated}:{nhất;},
{irritate}:{cuối},
{-ish}:{cùng},
{island}:{nhất},
{issue}:{định,},
{item}:{chắc},
{it}:{chắn},
{itself}:{chén},
{its}:{đầy},
{jacket}:{hộp},
{jam}:{con},
{January}:{trai,},
{jealous}:{thiếu},
{jeans}:{niên},
{jelly}:{bạn},
{jewellery}:{trai},
{job}:{óc},
{join}:{não;},
{joint}:{đầu},
{joke}:{óc,},
{journalist}:{trí},
{journey}:{não},
{joy}:{nhành},
{judge}:{cây,},
{judgement}:{nhánh},
{juice}:{song,},
{July}:{ngả},
{jump}:{đường},
{June}:{nhãn},
{junior}:{(hàng},
{justice}:{hóa)},
{justified}:{gan},
{justify}:{dạ,},
{just}:{can},
{keen}:{đảm},
{keep}:{bánh},
{keyboard}:{mỳ},
{key}:{bẻ},
{kick}:{gãy,},
{kid}:{đập},
{killing}:{vỡ;},
{kill}:{sự},
{kilogram}:{gãy,},
{kilometre}:{sự},
{kind}:{vỡ},
{kindly}:{bữa},
{kindness}:{điểm},
{king}:{tâm,},
{kiss}:{bữa},
{kitchen}:{sáng},
{knee}:{ngực,},
{knife}:{vú},
{knit}:{hơi},
{knitted}:{thở,},
{knitting}:{hơi},
{knock}:{hít,},
{knot}:{thở},
{know}:{sự},
{knowledge}:{hô},
{label}:{hấp,},
{lab}:{sự},
{laboratory}:{thở},
{labour}:{nuôi},
{lacking}:{dưỡng,},
{lack}:{chăm},
{lady}:{sóc;},
{lake}:{sinh},
{lamp}:{đẻ},
{land}:{gạch},
{landscape}:{cái},
{lane}:{cầu},
{language}:{ngắn,},
{large}:{gọn,},
{largely}:{vắn},
{last}:{tắt},
{late}:{ngắn,},
{later}:{gọn,},
{latest}:{vắn},
{latter}:{tắt,},
{laugh}:{tóm},
{launch}:{tắt},
{law}:{sáng,},
{lawyer}:{sáng},
{layer}:{chói},
{lay}:{tỏa},
{lazy}:{sáng,},
{leader}:{rực},
{leading}:{rỡ,},
{lead}:{chói},
{leaf}:{lọi},
{league}:{mang,},
{lean}:{cầm,},
{learn}:{xách},
{least}:{lại},
{leather}:{rộng},
{leave}:{truyền},
{lecture}:{rộng},
{left}:{rãi;},
{legal}:{phát},
{leg}:{thanh,},
{lemon}:{quảng},
{lend}:{bá},
{length}:{rộng,},
{less}:{rộng},
{lesson}:{rãi},
{let}:{bị},
{letter}:{gãy,},
{level}:{bị},
{library}:{vỡ},
{licence}:{anh,},
{license}:{em},
{lid}:{trai},
{lie}:{nâu,},
{life}:{màu},
{lift}:{nâu},
{light}:{bàn},
{lightly}:{chải;},
{like}:{chải,},
{likely}:{quét},
{limited}:{bong},
{limit}:{bóng,},
{line}:{bọt,},
{link}:{tăm},
{lip}:{ngân},
{liquid}:{sách},
{listen}:{xây},
{list}:{dựng},
{literature}:{công},
{litre}:{trình},
{little}:{xây},
{live}:{dựng;},
{lively}:{tòa},
{living}:{nhà},
{load}:{đạn},
{loan}:{(súng},
{local}:{trường,},
{located}:{súng},
{locate}:{lục)},
{location}:{búi,},
{lock}:{chùm,},
{logical}:{bó,},
{logic}:{cụm,},
{lonely}:{buồng;},
{long}:{bầy},
{look}:{đốt,},
{loose}:{đốt},
{loosely}:{cháy,},
{lord}:{thắp,},
{lorry}:{nung,},
{lose}:{thiêu},
{loss}:{bị},
{lost}:{cháy,},
{lot}:{khê;},
{loud}:{rám},
{love}:{nắng,},
{lovely}:{sạm},
{lover}:{(da)},
{low}:{nổ,},
{loyal}:{(bom);},
{luck}:{nổ,},
{lucky}:{vỡ},
{luggage}:{(bong},
{lump}:{bóng)},
{lunch}:{chôn},
{lung}:{cất,},
{machine}:{mai},
{machinery}:{táng},
{mad}:{xe},
{magazine}:{buýt},
{magic}:{bụi},
{mail}:{cây,},
{mainly}:{bụi},
{main}:{rậm},
{maintain}:{thương},
{majority}:{mại,},
{major}:{kinh},
{make}:{doanh},
{make-up}:{thương},
{male}:{nhân},
{mall}:{bận,},
{manage}:{bận},
{management}:{rộn},
{manager}:{nhưng},
{man}:{bơ},
{manner}:{cái},
{manufacture}:{nút,},
{manufacturer}:{cái},
{manufacturing}:{khuy,},
{many}:{cúc},
{map}:{mua},
{March}:{người},
{marketing}:{mua},
{market}:{bởi,},
{mark}:{bằng},
{marriage}:{tạm},
{married}:{biệt},
{marry}:{tủ},
{massive}:{có},
{mass}:{nhiều},
{master}:{ngăn},
{matching}:{đựng},
{match}:{đồ},
{mate}:{dây},
{material}:{cáp},
{mathematics}:{bánh},
{matter}:{ngọt},
{maximum}:{tính},
{maybe}:{toán},
{May}:{sự},
{mayor}:{tính},
{meal}:{toán},
{meaning}:{gọi;},
{mean}:{tiếng},
{means}:{kêu,},
{meanwhile}:{tiếng},
{measure}:{gọi},
{measurement}:{được},
{meat}:{nhắc},
{media}:{đến},
{medical}:{yên},
{medicine}:{lặng;},
{medium}:{sự},
{meeting}:{yên},
{meet}:{lặng,},
{melt}:{sự},
{member}:{êm},
{membership}:{ả},
{me}:{máy},
{memory}:{ảnh},
{mentally}:{trại,},
{mental}:{chỗ},
{mention}:{cắm},
{menu}:{trại;},
{merely}:{cắm},
{mere}:{trại,},
{message}:{hạ},
{mess}:{trại},
{metal}:{chiến},
{method}:{dịch,},
{metre}:{cuộc},
{midday}:{vận},
{middle}:{động},
{mid-}:{sự},
{midnight}:{cắm},
{might}:{trại},
{mild}:{có},
{mile}:{thể;},
{military}:{nhà},
{milk}:{tù,},
{milligram}:{bình,},
{millimetre}:{ca},
{million}:{đựng},
{millionth}:{hủy},
{mind}:{bỏ,},
{mine}:{xóa},
{mineral}:{bỏ},
{minimum}:{bệnh},
{minister}:{ung},
{ministry}:{thư},
{minority}:{người},
{minor}:{ứng},
{minute}:{cử,},
{mirror}:{thí},
{missing}:{sinh,},
{miss}:{người},
{mistake}:{dự},
{mistaken}:{thi},
{mixed}:{kẹo},
{mix}:{không},
{mixture}:{thể},
{mobile}:{mũ},
{mobile-phone}:{lưỡi},
{model}:{trai,},
{modern}:{mũ},
{moment}:{vải},
{mom}:{có},
{Monday}:{tài;},
{money}:{có},
{monitor}:{khả},
{month}:{năng,},
{mood}:{cả},
{moon}:{gan},
{morally}:{năng},
{moral}:{lực,},
{more}:{năng},
{moreover}:{suất},
{morning}:{thủ},
{mostly}:{đô,},
{most}:{chủ},
{mother}:{yếu,},
{motion}:{chính},
{motorbike}:{yếu},
{motorcycle}:{người},
{motor}:{cầm},
{mountain}:{đầu,},
{mount}:{người},
{mouse}:{chỉ},
{mouth}:{huy},
{movement}:{bắt},
{move}:{giữ,},
{movie}:{bắt;},
{movie-theater}:{sự},
{moving}:{bắt},
{Mr}:{giữ,},
{Mrs}:{sự},
{Ms}:{bị},
{much}:{bắt},
{mud}:{xe},
{multiply}:{hơi},
{mum}:{thẻ,},
{murder}:{thiếp},
{muscle}:{bìa},
{museum}:{cứng,},
{musical}:{các},
{musician}:{tông},
{music}:{sự},
{must}:{chăm},
{my}:{sóc,},
{myself}:{chăm},
{mysterious}:{nom;},
{mystery}:{chăm},
{nail}:{sóc},
{naked}:{nghề},
{name}:{nghiệp,},
{narrow}:{sự},
{national}:{nghiệp},
{nation}:{cẩn},
{naturally}:{thận,},
{natural}:{cẩn},
{nature}:{trọng,},
{navy}:{biết},
{nearby}:{giữ},
{nearly}:{gìn},
{near}:{sơ},
{neat}:{suất,},
{necessarily}:{cầu},
{necessary}:{thả},
{neck}:{tấm},
{needle}:{thảm,},
{need}:{thảm},
{negative}:{(cỏ)},
{neighbourhood}:{củ},
{neighbour}:{cà},
{neither}:{rốt},
{nephew}:{mang,},
{nerve}:{vác,},
{nervous}:{khuân},
{nest}:{chở},
{net}:{vỏ,},
{network}:{ngăn,},
{never}:{túi},
{nevertheless}:{tiền,},
{newly}:{tiền},
{new}:{mặt},
{news}:{quăng,},
{newspaper}:{ném,},
{next}:{thả,},
{next-to}:{sự},
{nicely}:{quăng},
{nice}:{thành},
{niece}:{trì,},
{night}:{thành},
{nine}:{quách},
{nineteen}:{con},
{ninety}:{mèo},
{ninth}:{bắt},
{nobody}:{lấy,},
{noise}:{nắm},
{noisy}:{lấy,},
{none}:{tóm},
{non-}:{lấy,},
{no}:{chộp},
{nonsense}:{lấy},
{no-one}:{hạng,},
{normally}:{loại;},
{normal}:{phạm},
{nor}:{trù},
{northern}:{nguyên},
{north}:{nhân;},
{nose}:{gây},
{note}:{ra,},
{nothing}:{gây},
{noticeable}:{nên},
{notice}:{đĩa},
{not}:{compact},
{novel}:{dừng,},
{November}:{ngừng,},
{nowhere}:{ngớt,},
{now}:{thôi,},
{nuclear}:{hết,},
{number}:{tạnh},
{nurse}:{trần},
{nut}:{nhà},
{obey}:{kỷ},
{objective}:{niệm;},
{object}:{tán},
{observation}:{dương,},
{observe}:{ca},
{obtain}:{tụng},
{obviously}:{lễ},
{obvious}:{kỷ},
{occasionally}:{niệm;},
{occasion}:{sự},
{occupied}:{tán},
{occupy}:{dương,},
{occur}:{sự},
{ocean}:{ca},
{o'clock}:{tụng},
{October}:{ô,},
{oddly}:{ngăn},
{odd}:{điện},
{offence}:{thoại},
{offend}:{di},
{offense}:{động},
{offensive}:{đồng},
{offer}:{xu},
{office}:{(=1/100},
{officer}:{đô},
{officially}:{la)},
{official}:{xen},
{off}:{ti},
{of}:{mét},
{often}:{trung},
{oh}:{tâm,},
{oil}:{ở},
{OK}:{giữa,},
{old-fashioned}:{trung},
{old}:{ương},
{once}:{điểm},
{one-another}:{giữa,},
{one}:{trung},
{onion}:{tâm,},
{only}:{trung},
{on}:{ương},
{onto}:{thế},
{opening}:{kỷ},
{openly}:{nghi},
{open}:{thức,},
{operate}:{nghi},
{operation}:{lễ},
{opinion}:{chắc},
{opponent}:{chắn},
{opportunity}:{chắc},
{opposed}:{chắn,},
{oppose}:{nhất},
{opposing}:{định},
{opposite}:{giấy},
{opposition}:{chứng},
{option}:{nhận,},
{orange}:{bằng,},
{order}:{chứng},
{ordinary}:{chỉ},
{organization}:{dây,},
{organized}:{xích;},
{organize}:{xính},
{organ}:{lại,},
{originally}:{trói},
{original}:{lại},
{origin}:{ghế},
{or}:{chủ},
{other}:{tịch,},
{otherwise}:{chủ},
{ought-to}:{tọa},
{our}:{nam},
{ourselves}:{chủ},
{ours}:{tịch,},
{outdoor}:{chủ},
{outdoors}:{tọa},
{outer}:{nữ},
{outline}:{sự},
{out}:{thử},
{output}:{thách;},
{outside}:{thách},
{outstanding}:{thức},
{oven}:{kích},
{overall}:{thích},
{overcome}:{buồng,},
{over}:{phòng,},
{owe}:{buồng},
{owner}:{ngủ},
{own}:{sự},
{pace}:{may},
{package}:{mắn},
{packaging}:{thay},
{packet}:{đổi,},
{pack}:{sự},
{page}:{thay},
{painful}:{đổi,},
{pain}:{sự},
{painter}:{biến},
{painting}:{đổi},
{paint}:{kênh},
{pair}:{(TV,},
{palace}:{radio),},
{pale}:{eo},
{panel}:{biển},
{pan}:{chương},
{pants}:{(sách)},
{paper}:{tính},
{parallel}:{cách,},
{parent}:{đặc},
{park}:{tính,},
{parliament}:{nhân},
{particularly}:{vật},
{particular}:{riêng},
{partly}:{biệt,},
{partner}:{đặc},
{partnership}:{trưng,},
{part}:{đặc},
{party}:{tính},
{passage}:{trách},
{passenger}:{nhiệm;},
{passing}:{giao},
{pass}:{nhiệm},
{passport}:{vụ,},
{past}:{giao},
{path}:{việc},
{patience}:{lòng},
{patient}:{từ},
{pattern}:{thiện,},
{pause}:{lòng},
{payment}:{nhân},
{pay}:{đức;},
{peaceful}:{sự},
{peace}:{bố},
{peak}:{thí},
{pencil}:{đồ},
{penny}:{thị,},
{pen}:{biểu},
{pension}:{đồ;},
{people}:{vẽ},
{pepper}:{đồ},
{per-cent}:{thị,},
{perfectly}:{lập},
{perfect}:{biểu},
{performance}:{đồ},
{performer}:{săn},
{perform}:{bắt;},
{perhaps}:{sự},
{period}:{săn},
{permanent}:{bắt},
{permission}:{nói},
{permit}:{chuyện;},
{per}:{chuyện},
{personality}:{phiếm,},
{personally}:{chuyện},
{personal}:{gẫu},
{person}:{rẻ},
{persuade}:{rẻ,},
{pet}:{rẻ},
{petrol}:{tiền},
{phase}:{lừa,},
{philosophy}:{lừa},
{phone}:{đảo;},
{photocopy}:{trò},
{photographer}:{lừa},
{photograph}:{đảo,},
{photography}:{trò},
{photo}:{gian},
{phrase}:{lận},
{physically}:{kiểm},
{physical}:{tra;},
{physics}:{sự},
{piano}:{kiểm},
{pick}:{tra},
{picture}:{má},
{piece}:{vui},
{pig}:{mừng,},
{pile}:{phấn},
{pill}:{khởi,},
{pilot}:{hồ},
{pink}:{hởi},
{pin}:{pho},
{pint}:{mát},
{pipe}:{thuộc},
{pitch}:{hóa},
{pity}:{học;},
{place}:{chất},
{plain}:{hóa},
{plane}:{học,},
{planet}:{hóa},
{planning}:{chất},
{plan}:{nhà},
{plant}:{hóa},
{plastic}:{học},
{plate}:{hóa},
{platform}:{học,},
{player}:{môn},
{play}:{hóa},
{pleasant}:{học,},
{pleased}:{ngành},
{please}:{hóa},
{pleasing}:{học},
{pleasure}:{séc},
{plenty}:{tủ,},
{plot}:{rương,},
{plug}:{hòm},
{plus}:{nhai,},
{p.m.}:{ngẫm},
{pocket}:{nghĩ},
{poem}:{gà,},
{poetry}:{gà},
{pointed}:{con,},
{point}:{thịt},
{poisonous}:{gà},
{poison}:{trọng},
{pole}:{yếu;},
{police}:{thủ},
{policy}:{lĩnh,},
{polish}:{người},
{polite}:{đứng},
{politically}:{đầu},
{political}:{đứa},
{politician}:{bé,},
{politics}:{đứa},
{pollution}:{trẻ},
{pool}:{cằm},
{poor}:{vỏ},
{pop}:{bào,},
{popular}:{mảnh},
{population}:{vỡ,},
{port}:{chỗ},
{pose}:{sứt,},
{position}:{mẻ},
{positive}:{sô},
{possession}:{cô},
{possess}:{la},
{possibility}:{sự},
{possible}:{lựa},
{possibly}:{chọn},
{post-office}:{chọn,},
{post}:{lựa},
{potato}:{chọn},
{potential}:{chặt,},
{pot}:{đốn,},
{pound}:{chẻ},
{pour}:{nhà},
{powder}:{thờ},
{powerful}:{điếu},
{power}:{thuốc},
{practically}:{lá},
{practical}:{rạp},
{practice}:{xi},
{practise}:{nê,},
{praise}:{rạp},
{prayer}:{chiếu},
{pray}:{bóng},
{precisely}:{đường},
{precise}:{tròn,},
{predict}:{hình},
{preference}:{tròn},
{prefer}:{hoàn},
{pregnant}:{cảnh,},
{premises}:{trường},
{preparation}:{hợp,},
{prepared}:{tình},
{prepare}:{huống},
{presence}:{người},
{presentation}:{thành},
{present}:{thị},
{preserve}:{thành},
{president}:{phố},
{press}:{thuộc)},
{pressure}:{công},
{presumably}:{dân},
{pretend}:{yêu},
{pretty}:{sách;},
{prevent}:{sự},
{previous}:{đòi},
{price}:{hỏi,},
{pride}:{sự},
{priest}:{yêu},
{primarily}:{sách},
{primary}:{vỗ,},
{prime-minister}:{vỗ},
{prince}:{tay;},
{princess}:{tiếng},
{principle}:{nổ,},
{printer}:{tiếng},
{printing}:{vỗ},
{print}:{tay},
{priority}:{lớp},
{prior}:{học},
{prisoner}:{cổ},
{prison}:{điển,},
{private}:{kinh},
{prize}:{điển},
{probable}:{lớp},
{probably}:{học,},
{problem}:{phòng},
{procedure}:{học},
{proceed}:{sạch,},
{process}:{sạch},
{produce}:{sẽ;},
{producer}:{lau},
{production}:{chùi,},
{product}:{quét},
{professional}:{dọn},
{profession}:{rõ},
{professor}:{ràng,},
{profit}:{sáng},
{programme}:{sủa},
{program}:{thư},
{progress}:{ký,},
{project}:{linh},
{promise}:{mục,},
{promote}:{mục},
{promotion}:{sư},
{promptly}:{lanh},
{prompt}:{lợi,},
{pronounce}:{thông},
{pronunciation}:{minh.},
{proof}:{tài},
{properly}:{giỏi,},
{proper}:{khéo},
{property}:{léo},
{proportion}:{làm},
{proposal}:{thành},
{propose}:{tiếng},
{prospect}:{lách},
{protection}:{cách;},
{protect}:{cú},
{protest}:{nhắp},
{proudly}:{(chuột)},
{proud}:{khách},
{prove}:{hàng},
{provided}:{khí},
{provide}:{hậu,},
{providing}:{thời},
{publication}:{tiết},
{publicity}:{leo,},
{public}:{trèo},
{publishing}:{sự},
{publish}:{leo},
{pub}:{trèo},
{pull}:{đồng},
{punch}:{hồ},
{punishment}:{đóng,},
{punish}:{khép,},
{pupil}:{kết},
{purchase}:{thúc,},
{purely}:{chấm},
{pure}:{dứt},
{purple}:{bảo},
{purpose}:{thủ,},
{pursue}:{không},
{push}:{cởi},
{put}:{mở,},
{qualification}:{khép},
{qualified}:{kín},
{qualify}:{buồng,},
{quality}:{phòng},
{quantity}:{để},
{quarter}:{đồ,},
{queen}:{phòng},
{question}:{kho},
{quickly}:{vải,},
{quick}:{khăn},
{quiet}:{trải},
{quite}:{bàn,},
{quit}:{áo},
{quote}:{thầy},
{race}:{tu},
{racing}:{quần},
{radio}:{áo},
{rail}:{quần},
{railroad}:{áo,},
{railway}:{y},
{rain}:{phục},
{raise}:{mây,},
{range}:{đám},
{rank}:{mây},
{rapid}:{câu},
{rarely}:{lạc},
{rare}:{bộ;},
{rate}:{gậy,},
{rather}:{dùi},
{raw}:{cui},
{reach}:{huấn},
{reaction}:{luyện},
{react}:{viên},
{reader}:{than},
{reading}:{đá},
{read}:{sự},
{ready}:{lao},
{realistic}:{dốc;},
{reality}:{bờ},
{realize}:{biển},
{really}:{áo},
{real}:{choàng},
{rear}:{mật},
{reasonable}:{mã,},
{reasonably}:{luật,},
{reason}:{điều},
{recall}:{lệ},
{receipt}:{cà},
{receive}:{phê},
{recently}:{tiền},
{recent}:{kim},
{reception}:{loại},
{reckon}:{lạnh,},
{recognition}:{sự},
{recognize}:{lạnh},
{recommend}:{lẽo,},
{recording}:{lạnh},
{record}:{nhạt},
{recover}:{lạnh},
{red}:{nhạt,},
{reduce}:{hờ},
{reduction}:{hững,},
{reference}:{vô},
{refer}:{tâm},
{reflect}:{đổ,},
{reform}:{sụp},
{refrigerator}:{đổ;},
{refusal}:{sự},
{refuse}:{đổ},
{regarding}:{nát,},
{regard}:{sự},
{regional}:{sụp},
{region}:{đổ},
{register}:{bạn},
{regret}:{đồng},
{regularly}:{nghiệp},
{regular}:{sưu},
{regulation}:{tập,},
{reject}:{tập},
{related}:{trung},
{relate}:{lại},
{relation}:{sự},
{relationship}:{sưu},
{relatively}:{tập,},
{relative}:{sự},
{relaxed}:{tụ},
{relaxing}:{họp},
{relax}:{trường},
{release}:{cao},
{relevant}:{đẳng,},
{relief}:{trường},
{religion}:{đại},
{religious}:{học},
{rely}:{màu},
{remaining}:{sắc;},
{remain}:{tô},
{remains}:{màu},
{remarkable}:{mang},
{remark}:{màu},
{remember}:{sắc,},
{remind}:{có},
{remote}:{màu},
{removal}:{sắc},
{remove}:{cột,},
{rented}:{mục},
{rent}:{(báo)},
{repair}:{sự},
{repeated}:{kết},
{repeat}:{hợp,},
{replace}:{sự},
{reply}:{phối},
{report}:{hợp},
{representative}:{kết},
{represent}:{hợp,},
{reproduce}:{phối},
{reputation}:{hợp},
{request}:{đến,},
{requirement}:{tới,},
{require}:{đi},
{re-}:{đến,},
{rescue}:{đi},
{research}:{tới},
{reservation}:{hài},
{reserve}:{kịch},
{resident}:{sự},
{resistance}:{an},
{resist}:{ủi,},
{resolve}:{lời},
{resort}:{động},
{resource}:{viên;},
{respect}:{dỗ},
{respond}:{dành,},
{response}:{an},
{responsibility}:{ủi},
{responsible}:{thoải},
{restaurant}:{mái,},
{restore}:{tiện},
{rest}:{nghi,},
{restricted}:{đầy},
{restriction}:{đủ},
{restrict}:{dễ},
{result}:{chịu,},
{retain}:{thoải},
{retired}:{mái,},
{retirement}:{tiện},
{retire}:{nghi,},
{return}:{ấm},
{reveal}:{cúng},
{reverse}:{chỉ},
{review}:{huy;},
{revise}:{lệnh,},
{revision}:{mệnh},
{revolution}:{lệnh},
{reward}:{lời},
{rhythm}:{chú},
{rice}:{giải;},
{rich}:{bình},
{ride}:{luận,},
{rider}:{phê},
{ridiculous}:{bình},
{riding}:{buôn},
{rid}:{bán,},
{rightly}:{thương},
{right}:{mại},
{ring}:{hội},
{rise}:{đồng,},
{risk}:{ủy},
{rival}:{ban;},
{river}:{ủy},
{road}:{nhiệm,},
{rob}:{ủy},
{rock}:{thác},
{role}:{giao,},
{roll}:{gửi,},
{romantic}:{ủy},
{roof}:{thác;},
{room}:{tống},
{root}:{giam,},
{rope}:{bỏ},
{roughly}:{tù},
{rough}:{sự},
{rounded}:{phạm},
{round}:{tội,},
{route}:{sự},
{routine}:{tận},
{row}:{tụy,},
{royal}:{tận},
{rubber}:{tâm},
{rubbish}:{ủy},
{rub}:{ban},
{rudely}:{công},
{rude}:{cộng,},
{ruined}:{thông},
{ruin}:{thường,},
{ruler}:{phổ},
{rule}:{biến},
{rumour}:{thông},
{runner}:{thường,},
{running}:{bình},
{run}:{thường},
{rural}:{truyền,},
{rush}:{truyền},
{sack}:{đạt;},
{sadly}:{giao},
{sadness}:{thiệp,},
{sad}:{liên},
{safely}:{lạc},
{safe}:{sự},
{safety}:{giao},
{sailing}:{tiếp,},
{sailor}:{sự},
{sail}:{truyền},
{salad}:{đạt,},
{salary}:{truyền},
{sale}:{tin},
{salt}:{dân},
{salty}:{chúng,},
{same}:{nhân},
{sample}:{dân},
{sand}:{công},
{satisfaction}:{ty},
{satisfied}:{so},
{satisfying}:{sánh,},
{satisfy}:{đối},
{Saturday}:{chiếu},
{sauce}:{sự},
{save}:{so},
{saving}:{sánh},
{say}:{đua},
{scale}:{tranh,},
{scared}:{ganh},
{scare}:{đua,},
{scene}:{cạnh},
{schedule}:{tranh},
{scheme}:{sự},
{school}:{cạnh},
{science}:{tranh,},
{scientific}:{cuộc},
{scientist}:{thi,},
{scissors}:{cuộc},
{score}:{thi},
{scratch}:{đấu},
{scream}:{cạnh},
{screen}:{tranh,},
{screw}:{đua},
{seal}:{tranh},
{search}:{phàn},
{sea}:{nàn,},
{season}:{kêu},
{seat}:{ca},
{secondary}:{lời},
{second}:{than},
{secretary}:{phiền;},
{secret}:{sự},
{section}:{khiếu},
{sector}:{nại,},
{secure}:{đơn},
{security}:{kiện},
{seed}:{hoàn},
{seek}:{thành,},
{seem}:{xong;},
{see}:{hoàn},
{selection}:{thành,},
{select}:{đầy},
{self}:{đủ,},
{self-}:{trọn},
{sell}:{vẹn},
{senate}:{phức},
{senator}:{tạp,},
{send}:{rắc},
{senior}:{rối},
{sense}:{làm},
{sensible}:{phức},
{sensitive}:{tạp,},
{sentence}:{rắc},
{separated}:{rối},
{separately}:{phức},
{separate}:{tạp,},
{separation}:{rắc},
{September}:{rối},
{series}:{máy},
{seriously}:{tính},
{serious}:{tập},
{servant}:{trung},
{serve}:{sự},
{service}:{tập},
{session}:{trung,},
{set}:{nơi},
{settle}:{tập},
{seven}:{trung},
{seventeen}:{khái},
{seventy}:{niệm},
{several}:{dính},
{severe}:{líu},
{sewing}:{tới;},
{sew}:{sự},
{sex}:{liên},
{sexual}:{quan},
{shade}:{có},
{shadow}:{liên},
{shake}:{quan,},
{shallow}:{có},
{shall}:{dính},
{shame}:{líu},
{shaped}:{bâng},
{shape}:{khuâng,},
{share}:{ái},
{sharply}:{ngại},
{sharp}:{buổi},
{shave}:{hòa},
{sheep}:{nhạc},
{sheet}:{kết},
{shelf}:{thúc,},
{shell}:{chấm},
{shelter}:{dứt},
{she}:{(công},
{shift}:{việc)},
{shine}:{sự},
{shiny}:{kết},
{ship}:{luận,},
{shirt}:{phần},
{shocking}:{kết},
{shock}:{luận},
{shoe}:{bằng},
{shooting}:{bê},
{shoot}:{tông;},
{shopping}:{bê},
{shop}:{tông},
{shortly}:{điều},
{short}:{kiện,},
{shot}:{tình},
{shoulder}:{cảnh,},
{should}:{tình},
{shout}:{thế},
{shower}:{chỉ},
{show}:{huy;},
{shut}:{sự},
{shy}:{điều},
{sick}:{khiển,},
{side}:{chỉ},
{sideways}:{huy},
{sight}:{hội},
{signal}:{nghị,},
{signature}:{sự},
{significantly}:{bàn},
{significant}:{bạc},
{sign}:{lòng},
{silence}:{tin},
{silent}:{tưởng,},
{silk}:{sự},
{silly}:{tin},
{silver}:{cậy},
{similarly}:{tin},
{similar}:{tưởng,},
{simple}:{tin},
{simply}:{cậy,},
{sincerely}:{tự},
{sincere}:{tin},
{since}:{giam},
{singer}:{giữ,},
{singing}:{hạn},
{single}:{chế},
{sing}:{hạn},
{sink}:{chế,},
{sir}:{giới},
{sister}:{hạn},
{site}:{xác},
{sit}:{nhận,},
{situation}:{chứng},
{six}:{thực},
{sixteen}:{xung},
{sixty}:{đột;},
{size}:{sự},
{skilful}:{xung},
{skilled}:{đột,},
{skill}:{sự},
{skin}:{va},
{skirt}:{chạm},
{sky}:{đối},
{sleep}:{mặt,},
{sleeve}:{đối},
{slice}:{diện,},
{slide}:{đối},
{slightly}:{chiếu},
{slight}:{làm},
{slip}:{lộn},
{slope}:{xộn,},
{slowly}:{xáo},
{slow}:{trộn},
{small}:{bối},
{smart}:{rối,},
{smash}:{lúng},
{smell}:{túng,},
{smile}:{ngượng},
{smoke}:{khó},
{smoking}:{hiểu,},
{smoothly}:{gây},
{smooth}:{bối},
{snake}:{rối},
{snow}:{sự},
{soap}:{lộn},
{social}:{xộn,},
{society}:{sự},
{sock}:{rối},
{softly}:{loạn},
{soft}:{khen},
{software}:{ngợi,},
{soil}:{chúc},
{soldier}:{mừng},
{solid}:{sự},
{solution}:{chúc},
{solve}:{mừng;},
{somebody}:{lời},
{somehow}:{chúc},
{someone}:{mừng},
{some}:{đại},
{something}:{hội,},
{sometimes}:{hội},
{somewhat}:{nghị,},
{somewhere}:{Quốc},
{song}:{hội},
{son}:{kết},
{soon}:{nối,},
{sore}:{nối},
{sorry}:{có},
{sort}:{quan},
{so}:{hệ},
{soul}:{họ},
{sound}:{hàng},
{soup}:{sự},
{source}:{kết},
{sour}:{nối,},
{southern}:{sự},
{south}:{giao},
{space}:{kết},
{spare}:{tỉnh},
{speaker}:{táo,},
{speak}:{có},
{specialist}:{ý},
{specially}:{thức,},
{special}:{biết},
{specifically}:{rõ},
{specific}:{kết},
{speech}:{quả,},
{speed}:{hậu},
{spelling}:{quả},
{spell}:{thận},
{spend}:{trọng,},
{spice}:{dè},
{spicy}:{dặt,},
{spider}:{bảo},
{spin}:{thủ},
{spirit}:{xem},
{spiritual}:{xét;},
{spite}:{để},
{split}:{ý,},
{spoil}:{quan},
{spoken}:{tâm,},
{spoon}:{lưu},
{sport}:{ý},
{spot}:{đến},
{spray}:{lớn},
{spread}:{lao,},
{spring}:{to},
{square}:{tát,},
{squeeze}:{đáng},
{stable}:{kể},
{staff}:{đáng},
{stage}:{kể,},
{stair}:{lớn},
{stamp}:{lao,},
{standard}:{nhiều},
{stand}:{sự},
{stare}:{xem},
{star}:{xét,},
{start}:{sự},
{statement}:{để},
{state}:{ý,},
{station}:{sự},
{statue}:{quan},
{status}:{tâm},
{stay}:{gồm},
{steady}:{có},
{steal}:{kiên},
{steam}:{trì,},
{steel}:{bền},
{steep}:{lòng},
{steer}:{kiên},
{step}:{định},
{stick}:{xây},
{sticky}:{dựng},
{stiff}:{sự},
{still}:{xây},
{sting}:{dựng},
{stir}:{tra},
{stock}:{cứu,},
{stomach}:{tham},
{stone}:{khảo,},
{stop}:{thăm},
{store}:{dò,},
{storm}:{hỏi},
{story}:{ý},
{stove}:{kiến},
{straight}:{người},
{strain}:{tiêu},
{strangely}:{dùng},
{stranger}:{sự},
{strange}:{liên},
{strategy}:{lạc,},
{stream}:{sự},
{street}:{giao},
{strength}:{thiệp;},
{stressed}:{tiếp},
{stress}:{xúc},
{stretch}:{bao},
{strictly}:{hàm,},
{strict}:{chứa},
{strike}:{đựng,},
{striking}:{bao},
{string}:{gồm},
{striped}:{cái},
{stripe}:{đựng,},
{strip}:{chứa;},
{stroke}:{công},
{strong}:{te},
{structure}:{nơ},
{struggle}:{đương},
{student}:{thời,},
{studio}:{đương},
{study}:{đại},
{stuff}:{nội},
{stupid}:{dung,},
{style}:{sự},
{subject}:{hài},
{substance}:{lòng},
{substantially}:{trận},
{substantial}:{đấu,},
{substitute}:{cuộc},
{succeed}:{tranh},
{successful}:{luận,},
{success}:{chiến},
{such}:{tranh},
{suck}:{văn},
{suddenly}:{cảnh,},
{sudden}:{khung},
{suffering}:{cảnh,},
{suffer}:{phạm},
{sufficient}:{vi},
{sugar}:{lục},
{suggestion}:{địa,},
{suggest}:{đại},
{suitable}:{lục},
{suitcase}:{(lục},
{suited}:{địa},
{suit}:{Bắc},
{summary}:{Mỹ)},
{summer}:{tiếp},
{sum}:{tục,},
{Sunday}:{làm},
{sun}:{tiếp},
{superior}:{liên},
{supermarket}:{tục,},
{supply}:{liên},
{supporter}:{tiếp},
{support}:{hợp},
{suppose}:{đồng,},
{surely}:{sự},
{sure}:{ký},
{surface}:{hợp},
{surname}:{đồng;},
{surprised}:{ký},
{surprise}:{kết},
{surprising}:{sự},
{surroundings}:{tương},
{surrounding}:{phản;},
{surround}:{làm},
{survey}:{tương},
{survive}:{phản},
{suspect}:{tương},
{suspicion}:{phản},
{suspicious}:{đóng},
{swallow}:{góp,},
{swearing}:{ghóp},
{swear}:{phần},
{sweater}:{sự},
{sweat}:{đóng},
{sweep}:{góp,},
{sweet}:{sự},
{swelling}:{góp},
{swell}:{phần},
{swimming-pool}:{quyền},
{swimming}:{hành,},
{swim}:{quyền},
{swing}:{lực,},
{switch}:{quyền},
{swollen}:{chỉ},
{symbol}:{huy},
{sympathetic}:{được},
{sympathy}:{điều},
{system}:{khiển,},
{table}:{được},
{tablet}:{kiểm},
{tackle}:{tra},
{tail}:{tiện},
{take}:{lợi,},
{talk}:{thuận},
{tall}:{lợi,},
{tank}:{thích},
{tape}:{hợp},
{tap}:{hội},
{target}:{nghị,},
{task}:{hiệp},
{taste}:{định,},
{taxi}:{quy},
{tax}:{ước},
{teacher}:{quy},
{teaching}:{ước},
{teach}:{cuộc},
{team}:{đàm},
{tear}:{thoại,},
{tea}:{cuộc},
{technical}:{trò},
{technique}:{chuyện},
{technology}:{đổi,},
{telephone}:{biến},
{television}:{đổi},
{tell}:{thuyết},
{temperature}:{phục;},
{temporary}:{làm},
{tendency}:{cho},
{tend}:{nhận},
{tension}:{thức},
{ten}:{thấy},
{tenth}:{nấu},
{tent}:{ăn,},
{term}:{người},
{terrible}:{nấu},
{terribly}:{ăn},
{test}:{lò,},
{text}:{bếp,},
{thanks}:{nồi},
{thank}:{nấu},
{thank-you}:{bánh},
{than}:{quy},
{that}:{sự},
{the}:{nấu},
{theatre}:{ăn,},
{theirs}:{cách},
{their}:{nấu},
{theme}:{ăn},
{themselves}:{mát},
{them}:{mẻ,},
{then}:{điềm},
{theory}:{tĩnh;},
{therefore}:{làm},
{there}:{mát,},
{they}:{đối},
{thickly}:{phó,},
{thickness}:{đương},
{thick}:{đầu},
{thief}:{bản},
{thing}:{sao;},
{thinking}:{sự},
{think}:{sao},
{thin}:{chép;},
{third}:{sao},
{thirsty}:{chép},
{thirteen}:{nòng},
{thirty}:{cốt,},
{this}:{hạt},
{thoroughly}:{nhân;},
{thorough}:{đáy},
{though}:{lòng},
{thought}:{góc},
{thousand}:{(tường,},
{thousandth}:{nhà,},
{thread}:{phố...)},
{threatening}:{đúng,},
{threaten}:{chính},
{threat}:{xác;},
{three}:{sửa,},
{throat}:{sửa},
{throughout}:{chữa},
{through}:{giá,},
{throw}:{chi},
{thumb}:{phí;},
{Thursday}:{trả},
{thus}:{giá,},
{ticket}:{phải},
{tidy}:{trả},
{tie}:{nhà},
{tightly}:{tranh},
{tight}:{bông,},
{timetable}:{chỉ,},
{time}:{sợi},
{tin}:{ho,},
{tiny}:{sự},
{tip}:{ho,},
{tired}:{tiếng},
{tire}:{hoa},
{tiring}:{ho},
{title}:{có},
{today}:{thể,},
{toe}:{có},
{together}:{khả},
{toilet}:{năng},
{tomato}:{hội},
{tomorrow}:{đồng},
{tone}:{đếm,},
{tongue}:{tính},
{tonne}:{quầy},
{ton}:{hàng,},
{tool}:{quầy},
{tooth}:{thu},
{too}:{tiền,},
{topic}:{máy},
{top}:{đếm},
{totally}:{nước,},
{total}:{quốc},
{to.}:{gia,},
{touch}:{đất},
{tough}:{nước},
{tourist}:{miền},
{tour}:{quê,},
{towards}:{miền},
{tower}:{nông},
{town}:{thôn},
{toy}:{hạt,},
{trace}:{tỉnh},
{track}:{đôi,},
{trade}:{cặp;},
{trading}:{đôi},
{traditional}:{vợ},
{tradition}:{chồng,},
{traffic}:{cặp},
{training}:{nam},
{train}:{nữ},
{transfer}:{sự},
{transform}:{can},
{translate}:{đảm,},
{translation}:{sự},
{transparent}:{dũng},
{transportation}:{cảm,},
{transport}:{dũng},
{trap}:{khí},
{traveller}:{quá},
{travel}:{trình},
{treatment}:{diễn},
{treat}:{tiến;},
{tree}:{sân},
{trend}:{chạy},
{trial}:{đua},
{triangle}:{tòa},
{trick}:{án,},
{trillion}:{quan},
{trip}:{tòa,},
{tropical}:{phiên},
{trouble}:{tòa},
{trousers}:{anh},
{truck}:{em},
{true}:{họ},
{truly}:{bao},
{trust}:{bọc,},
{truth}:{che},
{try}:{phủ;},
{tube}:{vỏ,},
{Tuesday}:{vỏ},
{tune}:{bọc},
{tunnel}:{có},
{turn}:{mái},
{TV}:{che,},
{twelve}:{kín},
{twenty}:{đáo},
{twice}:{sự},
{twin}:{bao},
{twisted}:{bọc,},
{twist}:{sự},
{two}:{che},
{type}:{phủ,},
{typically}:{cái},
{typical}:{bao,},
{tyre}:{bọc},
{ugly}:{con},
{ultimately}:{bò},
{ultimate}:{cái},
{umbrella}:{xuất},
{unable}:{sắc;},
{unacceptable}:{làm},
{uncertain}:{nứt,},
{uncle}:{nứt},
{uncomfortable}:{nẻ,},
{unconscious}:{rạn},
{uncontrolled}:{nứt},
{underground}:{rạn,},
{underneath}:{nứt},
{understanding}:{nghề,},
{understand}:{nghề},
{under}:{thủ},
{underwater}:{công},
{underwear}:{vải},
{undo}:{thô;},
{unemployed}:{sự},
{unemployment}:{rơi},
{unexpected}:{(máy},
{unfair}:{bay),},
{unfortunately}:{sự},
{unfortunate}:{sụp},
{unfriendly}:{đổ},
{unhappy}:{điên,},
{uniform}:{mất},
{unimportant}:{trí},
{union}:{kem},
{unique}:{sáng},
{united}:{tạo,},
{unite}:{tạo},
{unit}:{nên},
{universe}:{sinh},
{university}:{vật,},
{unkind}:{loài},
{unknown}:{vật},
{unless}:{lòng},
{unlikely}:{tin,},
{unlike}:{danh},
{unload}:{tiếng;},
{unlucky}:{tiền},
{unnecessary}:{gửi},
{unpleasant}:{ngân},
{unreasonable}:{hàng},
{unsteady}:{thẻ},
{unsuccessful}:{tín},
{untidy}:{dụng},
{until}:{tội,},
{unusually}:{tội},
{unusual}:{ác,},
{unwilling}:{tội},
{upon}:{phạm},
{upper}:{có},
{upsetting}:{tội,},
{upset}:{phạm},
{upside-down}:{tội;},
{upstairs}:{kẻ},
{up}:{phạm},
{upwards}:{tội,},
{upward}:{tội},
{urban}:{phạm},
{urgent}:{sự},
{urge}:{khủng},
{used-to}:{hoảng,},
{used}:{cơn},
{useful}:{khủng},
{useless}:{hoảng},
{user}:{giòn},
{use}:{tiêu},
{usually}:{chuẩn},
{usual}:{phê},
{us}:{bình,},
{vacation}:{phê},
{valid}:{phán;},
{valley}:{khó},
{valuable}:{tính},
{value}:{sự},
{van}:{phê},
{variation}:{bình,},
{varied}:{lời},
{variety}:{phê},
{various}:{bình},
{vary}:{phê},
{vast}:{bình,},
{vegetable}:{phê},
{vehicle}:{phán,},
{venture}:{chỉ},
{version}:{trích},
{vertical}:{vụ},
{very}:{mùa},
{via}:{nỗi},
{victim}:{thống},
{victory}:{khổ;},
{video}:{sự},
{view}:{băng},
{village}:{qua;},
{violence}:{băng},
{violently}:{qua,},
{violent}:{vượt},
{virtually}:{qua},
{virus}:{đám},
{visible}:{đông},
{vision}:{đông},
{visitor}:{đúc},
{visit}:{vương},
{vital}:{miện,},
{vocabulary}:{vua,},
{voice}:{ngai},
{volume}:{vàng;},
{vote}:{đỉnh},
{wage}:{cao},
{waist}:{nhất},
{waiter}:{quyết},
{wait}:{định,},
{wake}:{cốt},
{walking}:{yếu,},
{walk}:{chủ},
{wallet}:{yếu},
{wall}:{độc},
{wander}:{ác,},
{want}:{dữ},
{warmth}:{tợn,},
{warm}:{tàn},
{warning}:{nhẫn},
{warn}:{ép,},
{war}:{vắt,},
{washing}:{đè},
{wash}:{nát,},
{waste}:{đè},
{watch}:{bẹp},
{water}:{khóc,},
{wave}:{kêu},
{way}:{la;},
{weakness}:{sự},
{weak}:{khóc,},
{wealth}:{tiếng},
{weapon}:{khóc,},
{wear}:{sự},
{weather}:{kêu},
{website}:{la},
{web}:{(thuộc)},
{wedding}:{văn},
{Wednesday}:{hóa},
{weekend}:{văn},
{week}:{hóa,},
{weight}:{sự},
{weigh}:{mở},
{welcome}:{mang,},
{well-known}:{sự},
{well}:{giáo},
{western}:{dục},
{west}:{1},
{wet}:{loại},
{we}:{tủ},
{whatever}:{có},
{what}:{ngăn},
{wheel}:{tách,},
{whenever}:{chén},
{when}:{kiềm},
{whereas}:{chế,},
{wherever}:{nén},
{where}:{lại,},
{whether}:{hạn},
{which}:{chế},
{while}:{điều},
{whisper}:{trị;},
{whistle}:{cách},
{white}:{chữa},
{whoever}:{bệnh,},
{whole}:{cách},
{whom}:{điều},
{whose}:{trị;},
{who}:{thuốc},
{why}:{ham},
{widely}:{muốn,},
{wide}:{tò},
{width}:{mò,},
{wife}:{lạ},
{wildly}:{lùng},
{wild}:{xoắn,},
{willing}:{uốn},
{will}:{quăn,},
{window}:{làm},
{wind}:{xoắn;},
{wine}:{sự},
{wing}:{uốn},
{winner}:{quăn},
{winning}:{quăn,},
{winter}:{xoắn},
{win}:{hiện},
{wire}:{hành,},
{wise}:{hiện},
{wish}:{nay;},
{withdraw}:{dòng},
{within}:{(nước),},
{without}:{luống},
{with}:{(gió)},
{witness}:{hiện},
{woman}:{thời,},
{wonderful}:{hiện},
{wonder}:{nay},
{wooden}:{màn},
{wood}:{(cửa,},
{wool}:{rạp},
{word}:{hát,},
{worker}:{khói,},
{working}:{sương)},
{work}:{đường},
{world}:{vòng;},
{worried}:{cong,},
{worrying}:{uốn},
{worry}:{cong,},
{worse}:{bẻ},
{worship}:{cong},
{worst}:{cong},
{worth}:{phong},
{would}:{tục,},
{wounded}:{tục},
{wound}:{lệ,},
{wrapping}:{thói},
{wrap}:{quen,},
{wrist}:{tập},
{writer}:{quán},
{write}:{khách},
{writing}:{hàng},
{written}:{thuế},
{wrongly}:{nhập},
{wrong}:{khẩu,},
{yard}:{hải},
{yawn}:{quan},
{yeah}:{cắt,},
{year}:{chặt;},
{yellow}:{sự},
{yesterday}:{cắt},
{yes}:{chu},
{yet}:{kỳ;},
{young}:{quay},
{yourself}:{vòng},
{yours}:{theo},
{your}:{chu},
{youth}:{kỳ,},
{you}:{đi},
{zero}:{xe},
{zone}:{đạp}
]