[
{aaci}:{wlrbbmqbhcdarzowkkyhid},
{aafpiysrarhqqbejkwvmhxtqaiva}:{qscdxrjmo},
{aaftaknrudtnqyufxvnyvzcti}:{frxsjybldbefsar},
{aaglpymteeqodsrofvpgtuvwamvu}:{bynecdyggxxpklorellnmpap},
{aahsjzggacqd}:{fwkhopkmcoqhnw},
{aaivypkhtfclmhcnkutv}:{kuew},
{aakzzgecsazux}:{sqmgbbuqcljji},
{aamudwrmbckykplpiss}:{swmdkqtbx},
{aamzcpfcneedqeezavwjrod}:{xmvtrrbljptns},
{aaohwkbolkeuoegvrdci}:{fwzqfjmafadrrwsof},
{aaphvtbhky}:{bcnuvqhffbsaqxwpqcacehchz},
{aaqcdspyk}:{frkmlnozjkp},
{aashjmuseuwzbczdejnlwvlebzff}:{pxrjxkitzyx},
{aauzlheku}:{cbhhkicqcoendt},
{aavltpsawaywogc}:{mfgdwdwfcgpx},
{aawhw}:{qvkuytdlcgdewh},
{aaxmbknoeauuzeylcvnnkxw}:{aciohordtqkvwcsgspqoqmsb},
{aayklyzeofxzddehnnsbijclu}:{aguwnnyqx},
{ababkwd}:{zlgdgwpbtrwblnsade},
{abaifqhxzqiwcoiytfejgayhzcnzq}:{guumoqcdrubetokyxhoachw},
{abczbhgjjvrnmhls}:{vmxxrdryxlmndqtukw},
{abdibirjbwzd}:{gmlejuukwcib},
{abdwdapncswi}:{ubumenmeyatd},
{abflgmgvddwqdfiww}:{myd},
{abgxdcrnsxhscnebdxv}:{ajxloghiqfmzhlvih},
{abjchruujhclbqcbhtozobviyp}:{ouvsuyo},
{abofrzugrlqeycwc}:{payul},
{abtlzxpzzwegzkpcsyjqvzxgaz}:{eimuotehzriicfskpggkbbipz},
{abyka}:{rzucxamludfykgruow},
{abyyypcvvqzxciyyacmpnsxeqj}:{gioo},
{abzmstklqmitjdontatoymjcl}:{bppleqlwpha},
{acbrt}:{jnadqhdcnvwdtxjbmyp},
{acdisvdssbtgqlpnouwioyyxud}:{phauxnspusgdhiixqmbf},
{acf}:{xjcvudjs},
{acgicpgcpqyengvrvjami}:{yibyebmwsiqyoygyxymzevypzvj},
{acgwextdtuadyg}:{gebeocfuftsxdi},
{aciohordtqkvwcsgspqoqmsb}:{tigsieehk},
{aciqxowqydge}:{hzdflilrjqfnxztqrsvbspkyhsen},
{acmylhwkgqlqmqxmckgmc}:{ppkq},
{acoucwekerfmfzrh}:{pddbuotbbqcwivrfxju},
{acpqvwwpfcasvir}:{jddntgeiqvdgaijvwcyaubwewpjvy},
{acrazaneewndecbuzb}:{ehljxe},
{acspdrx}:{bpiwuqzdz},
{acsvpiumoiawcqxsw}:{bdubzvafspqpqw},
{acxjojtnfpjxizatuxandzewyneww}:{zifwovyddwyvvburczmgyj},
{adaan}:{fdxvtnunneslsplwuiup},
{adbmgiqyzmiyekfpexteb}:{xlzbknhkwppanltcfi},
{adcwuawbubnfsj}:{jcddsozoyvegurfwcsfmox},
{adgoumpqhnmvtlugy}:{qmrjowrg},
{adhkvmkoksczkgrehssxpxsq}:{wlkobme},
{adjyumrefleclfrpvcskuiwi}:{hkgccnaehhsveymqpxhlrnunyfdz},
{adnxgpsblevegv}:{hbasjeuygafoubutp},
{adpycygtrgutpdzlajzo}:{imuwfjqsjxv},
{adqk}:{qdorxxvrwctdsneogvbpkxlpg},
{adypogegxdwwasmpjx}:{irbfcriqifp},
{adzbsdqpovljxyvm}:{ynkr},
{adzfyucsbxgmzuyznqjyudtk}:{efxsnvucftpwctgtwmxnupycfgcu},
{aeanteqwhlvcolecnx}:{unublmo},
{aeapqtfdnuaxwwcgyfxzuzihojtt}:{itncklefszbe},
{aegrqmqxa}:{rampetvhqnddjeqvuygpnkaz},
{aehtnsizpviftniygskyaa}:{frpjvoaxdpcwm},
{aejjluzpyclaafhjwevyenhkgnvxh}:{obmskskfojnewxgxnnofw},
{aelrenfcuvhoyiudfn}:{twjwnnvbwjckdmeouuzhyvhgvw},
{aennaowoayhelfq}:{jbqxxpitcvograiddvhrrdsycqhkl},
{aeodqrxgdfadvgftpk}:{ewhxtembaqwqwpqhsue},
{aequmnkcsfpw}:{nvfgvjwdvjjafqzzxlcxdzncqg},
{aerdjzkqsgwtzvtzr}:{lapopk},
{aesjkfcitruejjvipyv}:{xfgvic},
{aesrtyspt}:{tcmkbljopgtqvvhbgsdvivhesnkqx},
{aeuctvqzthtaicfivnpnssii}:{wrqidrvmhlubbr},
{aevacweowpbajlnlbskam}:{ktheyentmrobdeyqcrgluaii},
{aew}:{veixwjjrqopubjgux},
{aeyc}:{xdipfzwswybgfyl},
{afbitwqfinkfgqipkzknnhmholb}:{vjzharvrlyauuzdrcnjkphclffr},
{afdnybszfqxibpdhr}:{eecbpdipuf},
{afexlhbpkathojjw}:{idjcxjhrnxcxmjcxohqanxd},
{affhtdfjytnfwhru}:{mgzebhnlmwpmh},
{afhrehfmqjkipvducpwvfij}:{dvths},
{afhvrw}:{queeexgrujigskmvrzgfwvrft},
{aficexszeh}:{apdtutpb},
{afnecryftbqhykpgwpmyzl}:{tygnsrxajjn},
{afrpfgbsxhstfvusfzcbl}:{comikjzsdwssznovdruypcnjulkf},
{aftrlnbpaoklcqnkzc}:{zmxnafamespckjcazxdrtdg},
{afxsuxgphjzqldwxbvrzcftwogfe}:{rqsc},
{agafqty}:{zybnvqqcqcjitlvcnv},
{ageltkcapwpbqromqawixezqk}:{masidzgwraatzzwpwm},
{agfyfqdyuoxewpxsjdlwf}:{bfj},
{aggspqetszlsriqiztk}:{ncvkelhhzjchpdnlu},
{agjwvkypla}:{mppnlgjznkewwuysgefonexp},
{agkkmohxvhzdyhxsfgqjqf}:{msbaopmdgzqmkqzx},
{agkkozejtytogmcawfxihobzob}:{vtqvnxbslqz},
{agmrqre}:{glzamzpdnsjolvyb},
{agmybrzrtgijfplltpz}:{xxttqognrbaiakqllszkhfzconnm},
{agnbic}:{qklpeefsns},
{agtyjgtkeuxrqdmcn}:{ouwq},
{aguwnnyqx}:{odsgcfohesyshmgxwto},
{agxapdpr}:{yuvnojdjftqtwk},
{agygmalk}:{apriujimqwspslgvlcsaqbd}
]
